.icon-l39-m {
	background-image: url('png/l39-m.png');
	background-repeat: no-repeat;
}
.icon-l39-s {
	background-image: url('png/l39-s.png');
	background-repeat: no-repeat;
}
.icon-mail {
	background-image: url('png/mail.png');
	background-repeat: no-repeat;
}
.icon-stats {
	background-image: url('png/stats.png');
	background-repeat: no-repeat;
}
.icon-anketa {
	background-image: url('png/anketa.png');
	background-repeat: no-repeat;
}
.icon-l39 {
	background-image: url('png/l39.png');
	background-repeat: no-repeat;
}
