<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<script>
	/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!!t.document.createElementNS&&!!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect&&!!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1"),A=function(A){var o=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];o.rel="stylesheet",o.href=e[A&&n?0:A?1:2],r.parentNode.insertBefore(o,r)},o=new t.Image;o.onerror=function(){A(!1)},o.onload=function(){A(1===o.width&&1===o.height)},o.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
grunticon( [ "icons.data.svg.css", "icons.data.png.css", "icons.fallback.css" ] );
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		<span id="example-html-results">		
		<pre><code>.icon-l39-m:</code></pre><div class="icon-l39-m" style="width: 33px; height: 33px"></div><hr/>
		
		<pre><code>.icon-l39-s:</code></pre><div class="icon-l39-s" style="width: 33px; height: 33px"></div><hr/>
		
		<pre><code>.icon-mail:</code></pre><div class="icon-mail" style="width: 33px; height: 33px"></div><hr/>
		
		<pre><code>.icon-stats:</code></pre><div class="icon-stats" style="width: 33px; height: 33px"></div><hr/>
		
		<pre><code>.icon-anketa:</code></pre><div class="icon-anketa" style="width: 33px; height: 33px"></div><hr/>
		
		<pre><code>.icon-l39:</code></pre><div class="icon-l39" style="width: 33px; height: 33px"></div><hr/>
</span>
	</body>
</html>
						